# KorWeatherWidget

./: KorWeatherWidget.sln  README.md
KorWeatherWidget/: KorWeatherWidget.csproj  Program.cs  WidgetWindow.Designer.cs  WidgetWindow.cs  WidgetWindow.resx  frmWidget.Designer.cs  frmWidget.cs
KorWeatherWidget/Properties/: Resources.Designer.cs
